# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/database.db) \
        $$quote($$BASEDIR/assets/mindw120h120du/images/ic_browser.png) \
        $$quote($$BASEDIR/assets/mindw120h120du/images/ic_delete.png) \
        $$quote($$BASEDIR/assets/mindw120h120du/images/ic_email_dk.png) \
        $$quote($$BASEDIR/assets/mindw120h120du/images/ic_location.png) \
        $$quote($$BASEDIR/assets/mindw120h120du/images/ic_map.png) \
        $$quote($$BASEDIR/assets/mindw120h120du/main.qml) \
        $$quote($$BASEDIR/assets/mindw76h128du/images/ic_browser.png) \
        $$quote($$BASEDIR/assets/mindw76h128du/images/ic_delete.png) \
        $$quote($$BASEDIR/assets/mindw76h128du/images/ic_email_dk.png) \
        $$quote($$BASEDIR/assets/mindw76h128du/images/ic_location.png) \
        $$quote($$BASEDIR/assets/mindw76h128du/images/ic_map.png) \
        $$quote($$BASEDIR/assets/mindw76h128du/main.qml) \
        $$quote($$BASEDIR/assets/mindw80h80du/images/ic_browser.png) \
        $$quote($$BASEDIR/assets/mindw80h80du/images/ic_delete.png) \
        $$quote($$BASEDIR/assets/mindw80h80du/images/ic_email_dk.png) \
        $$quote($$BASEDIR/assets/mindw80h80du/images/ic_location.png) \
        $$quote($$BASEDIR/assets/mindw80h80du/images/ic_map.png) \
        $$quote($$BASEDIR/assets/mindw80h80du/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/bbmaps.cpp) \
        $$quote($$BASEDIR/src/browser.cpp) \
        $$quote($$BASEDIR/src/db.cpp) \
        $$quote($$BASEDIR/src/gps.cpp) \
        $$quote($$BASEDIR/src/mail.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/abstractAI.hpp) \
        $$quote($$BASEDIR/src/applicationui.hpp) \
        $$quote($$BASEDIR/src/bbmaps.hpp) \
        $$quote($$BASEDIR/src/browser.hpp) \
        $$quote($$BASEDIR/src/db.hpp) \
        $$quote($$BASEDIR/src/gps.hpp) \
        $$quote($$BASEDIR/src/mail.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/mindw120h120du/*.qml) \
        $$quote($$BASEDIR/../assets/mindw120h120du/*.js) \
        $$quote($$BASEDIR/../assets/mindw120h120du/*.qs) \
        $$quote($$BASEDIR/../assets/mindw120h120du/images/*.qml) \
        $$quote($$BASEDIR/../assets/mindw120h120du/images/*.js) \
        $$quote($$BASEDIR/../assets/mindw120h120du/images/*.qs) \
        $$quote($$BASEDIR/../assets/mindw76h128du/*.qml) \
        $$quote($$BASEDIR/../assets/mindw76h128du/*.js) \
        $$quote($$BASEDIR/../assets/mindw76h128du/*.qs) \
        $$quote($$BASEDIR/../assets/mindw76h128du/images/*.qml) \
        $$quote($$BASEDIR/../assets/mindw76h128du/images/*.js) \
        $$quote($$BASEDIR/../assets/mindw76h128du/images/*.qs) \
        $$quote($$BASEDIR/../assets/mindw80h80du/*.qml) \
        $$quote($$BASEDIR/../assets/mindw80h80du/*.js) \
        $$quote($$BASEDIR/../assets/mindw80h80du/*.qs) \
        $$quote($$BASEDIR/../assets/mindw80h80du/images/*.qml) \
        $$quote($$BASEDIR/../assets/mindw80h80du/images/*.js) \
        $$quote($$BASEDIR/../assets/mindw80h80du/images/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
