1
19
mindw120h120du/images/ic_location.png
mindw120h120du/images/ic_map.png
mindw120h120du/images/ic_delete.png
mindw120h120du/images/ic_email_dk.png
mindw120h120du/images/ic_browser.png
mindw120h120du/main.qml
database.db
mindw80h80du/images/ic_location.png
mindw80h80du/images/ic_map.png
mindw80h80du/images/ic_delete.png
mindw80h80du/images/ic_email_dk.png
mindw80h80du/images/ic_browser.png
mindw80h80du/main.qml
mindw76h128du/images/ic_location.png
mindw76h128du/images/ic_map.png
mindw76h128du/images/ic_delete.png
mindw76h128du/images/ic_email_dk.png
mindw76h128du/images/ic_browser.png
mindw76h128du/main.qml
